# mybatis-plus-boot

./: README.md  pom.xml
src/main/java/com/baomidou/springboot/: Application.java
src/main/java/com/baomidou/springboot/config/: KissoConfig.java  MybatisPlusConfig.java
src/main/java/com/baomidou/springboot/controller/: BaseController.java  CaptchaUtil.java  IndexController.java  LoginController.java  LogoutController.java
src/main/java/com/baomidou/springboot/controller/permission/: SysAuthorization.java  TestPermissionController.java
src/main/java/com/mybatisplus/boot/: Application.java
src/main/java/com/mybatisplus/boot/config/: MybatisPlusConfig.java
src/main/java/com/mybatisplus/boot/controller/: TestController.java  UserController.java
src/main/java/com/mybatisplus/boot/mapper/: TestMapper.java  UserMapper.java
src/main/java/com/mybatisplus/boot/model/: Test.java  User.java
src/main/java/com/mybatisplus/boot/service/: TestService.java  UserService.java
src/main/java/com/mybatisplus/boot/service/impl/: TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/mybatisplus/boot/sql/: UserMapper.xml
src/main/java/com/mybatisplus/boot/utils/: MybatisPlusGenerator.java
src/main/resources/: application.properties  logback-spring.xml
