
# jdbc_config
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mybatis-plus?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=521
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.cachePrepStmts=true
spring.datasource.hikari.prepStmtCacheSize=250
spring.datasource.hikari.prepStmtCacheSqlLimit=2048

# mybatis_config
mybatis.mapper-locations=classpath:com/baomidou/springboot/mapper/xml/*Mapper.xml 
mybatis.typeAliasesPackage=com.baomidou.springboot.entity



# Server
server.port=8001
server.sessionTimeout=30

# velocity
spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8
spring.velocity.toolbox-config-location=/toolbox.xml

# log_config
logging.level.root=WARN
#logging.level.org.springframework.web=ERROR
